{% load staticfiles %}
{% load mf %}
<!DOCTYPE html>

<html>


<head>
	<meta charset="utf-8" />
	<title>Moviews</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="description" content="Movie Pro" />
	<meta name="keywords" content="Movie Pro" />
	<meta name="author" content="" />
	<meta name="MobileOptimized" content="320" />
	<!--Template style --> 
	<link rel="stylesheet" type="text/css" href="{% static 'css/animate.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static 'css/fonts.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static 'css/flaticon.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static 'css/owl.carousel.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static 'css/owl.theme.default.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static 'css/dl-menu.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static 'css/nice-select.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static 'css/magnific-popup.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static 'css/venobox.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static 'js/plugin/rs_slider/layers.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static 'js/plugin/rs_slider/navigation.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static 'js/plugin/rs_slider/settings.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static 'css/responsive.css' %}" />
	<link rel="stylesheet" id="theme-color" type="text/css" href="{% static 'css/color/color2.css' %}"/>
    <script src="{% static 'js/jquery_min.js' %}"></script>
	<!-- favicon links -->
	<link rel="shortcut icon" type="image/png" href="{% static 'images/header/favicon.ico' %}" />
</head>

    
    <style>
        
        
        .grow { transition: all .2s ease-in-out; }
.grow:hover { transform: scale(1.3); }
        
        .active_nav{
            background-color: black;
        }
    
    .btn:hover
        {
            
            background-color:darkgray !important;
            
        }
    
    
        .link_hover:hover
        {
            
            color:blue;
            text-decoration: underline;
        }
        
    </style>
    
    
<body>
    
    
    
    
    <script>

    $(document).ready(function(){
        
        var current = location.pathname;
        current = current.replace(/\//g,'');
        
        $('#nav li a').each(function(){
        var $this = $(this);
        
            
            
        if($this.text().toLowerCase()==current){
            $this.addClass('active_nav');
        }
    })
        
        
        
          var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = window.location.search.substring(1),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
        }
    }
};
    
    
    
    var status = getUrlParameter('status');
    
        
        
    if(status=='sis')
        {
            
            $('#alert_status').css('visibility','visible');
            $('#alert_text').html('  Login Successful!');
            window.history.pushState({}, document.title, "/" + "home");
            
        }
        
         else  if(status=='sus')
        {
            
            $('#alert_status').css('visibility','visible');
            $('#alert_text').html('  Sign up Successful! You are now logged in!');
            window.history.pushState({}, document.title, "/" + "home");
            
        }
        
        else if(status=='kmo')
            {
                $('#myModal').modal();
                window.history.pushState({}, document.title, "/" + "home");
            }
        
          else if(status=='logout')
            {
                 $('#alert_status').css('visibility','visible');
            $('#alert_text').html('  You have been logged out!');
                window.history.pushState({}, document.title, "/" + "home");
            }
        
       
    
        
        
        
    });    
        
        
  
        
        
    
    
</script>
    
    
    
   
    
    
    
    
    
	<!-- preloader Start -->
	<div id="preloader">
        
        
        
        
		<div id="status">
			<img src="{% static 'images/header/horoscope.gif' %}" id="preloader_image" alt="loader">
		</div>
	</div> 
	<!-- prs navigation Start -->
	<div class="prs_navigation_main_wrapper">
		<div class="container-fluid">
			<div id="search_open" class="gc_search_box">
				<input type="text" placeholder="Search here">
				<button><i class="fa fa-search" aria-hidden="true"></i>
				</button>
			</div>
			<div class="prs_navi_left_main_wrapper">
				<div class="prs_logo_main_wrapper">
					<a href="{% url 'home' %}">
						<img src="{% static 'images/header/logo.png' %}" alt="logo" />
					</a>
				</div>
				<div class="prs_menu_main_wrapper">
					<nav id="nav" class="navbar navbar-default">
						<div id="dl-menu" class="xv-menuwrapper responsive-menu">
							<button class="dl-trigger">
								<img src="{% static 'images/header/bars.png' %}" alt="bar_png">
							</button>
							<div class="prs_mobail_searchbar_wrapper" id="search_button">	<i class="fa fa-search"></i>
							</div>
							<div class="clearfix"></div>
							<ul class="dl-menu">
								<li class="parent"><a href="{% url 'movies' %}">Movies</a>
								</li>
								<li class="parent megamenu"><a href="{% url 'celebs' %}">Celebs</a>
									
								</li>
								<li class="parent"><a href="{% url 'events' %}">Events</a>
									
								</li>
								<li class="parent megamenu"><a href="#">Tracker</a>
									
								</li>
								
							</ul>
						</div>
						<!-- /dl-menuwrapper -->
					</nav>
				</div>
			</div>
			<div class="prs_navi_right_main_wrapper">
				<div class="prs_slidebar_wrapper">
					<button style="background-color:#16a085;" class="second-nav-toggler" type="button">
						<img class="grow" src="{% static 'images/header/bars.png' %}" alt="bar_png">
					</button>
				</div>
				<div class="prs_top_login_btn_wrapper">
					<div class="prs_animate_btn1">
						<ul>
							<li>
                                
                                
                                
                                {% if user.is_authenticated %}
                                
                                <a href="{% url 'logout' %}" class="button button--tamaya" data-text="logout"><span>logout</span></a>
                                
                                {% else %}
                                
                                <a data-toggle="modal" data-target="#myModal" href="" class="button button--tamaya" data-text="login/sign up"><span>login/sign up</span></a>
                                
                                {% endif %}
                                
							</li>
                            
                            
                            
						</ul>
					</div>
				</div>
				<div class="product-heading">
					<div class="con">
						<select>
							<option>All Categories</option>
							<option>Movie</option>
							<option>Video</option>
							<option>Music</option>
							<option>TV-Show</option>
						</select>
						<input type="text" placeholder="Search">
						<button type="submit"><i class="flaticon-tool"></i>
						</button>
					</div>
				</div>
			</div>
			<div id="mobile-nav" data-prevent-default="true" data-mouse-events="true">
				<div class="mobail_nav_overlay"></div>
				<div class="mobile-nav-box">
					<div class="mobile-logo">
						<a href="index.html" class="mobile-main-logo">
					<span style="white-space: nowrap;">Account Manager</span>
						</a>	
						<a href="#" class="manu-close"><i class="fa fa-times"></i></a>
                        
                        
                        
                        
					</div>
					
					<p style="position:relative; left:30px;top:20px;">You are logged in as: <strong>{{ user.username }}</strong></p>
					
					
				</div>
			</div>
		</div>
	</div>
	<!-- prs navigation End -->
	<!-- prs Slider Start -->
	
    
    
    
   <div id="alert_status" style="visibility:hidden;z-index:1000; position:absolute; top:100px; right:0px;" class="alert alert-success alert-dismissible">
       <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
  <strong>Success!</strong><span id="alert_text"></span>
</div>
    
    
    
    {% block content %}
    
    
    
    
    
    
    {% endblock %}
    
    
    
    
    
    
    
    
	<!-- prs patner slider End -->
	<!-- prs Newsletter Wrapper Start -->

	<!-- prs Newsletter Wrapper End -->
	<!-- prs footer Wrapper Start -->
	<div class="prs_footer_main_section_wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="prs_footer_cont1_wrapper prs_footer_cont1_wrapper_1">
						<h2>Movies by language</h2>
						<ul>
							<li><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">English movie</a>
							</li>
							<li><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">Urdu/Hindi movie</a>
							</li>
							
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="prs_footer_cont1_wrapper prs_footer_cont1_wrapper_2">
						<h2>MOVIES by genre</h2>
						<ul>
							<li><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">Action movie</a>
							</li>
							<li><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">Romantic movie</a>
							</li>
							<li><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">Adult movie</a>
							</li>
							<li><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">Comedy movie</a>
							</li>
							<li><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">Drama movie</a>
							</li>
							<li><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">Musical movie</a>
							</li>
							<li><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">Classical movie</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="prs_footer_cont1_wrapper prs_footer_cont1_wrapper_3">
						<h2>External Links</h2>
						<ul>
							
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="prs_footer_cont1_wrapper prs_footer_cont1_wrapper_4">
						<h2>Powered By</h2>
						<p></p>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="prs_bottom_footer_wrapper">	<a href="javascript:" id="return-to-top"><i class="flaticon-play-button"></i></a>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
					<div class="prs_bottom_footer_cont_wrapper">
						<p>Copyright 2018 <a href="#">MOVIEWS</a> . All rights reserved.
						</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-4 col-xs-12">
					<div class="prs_footer_social_wrapper">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-youtube-play"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- prs footer Wrapper End -->
	<!--main js file start-->
	
	<script src="{% static 'js/modernizr.js' %}"></script>
	<script src="{% static 'js/bootstrap.js' %}"></script>
	<script src="{% static 'js/owl.carousel.js' %}"></script>
	<script src="{% static 'js/jquery.dlmenu.js' %}"></script>
	<script src="{% static 'js/jquery.sticky.js' %}"></script>
	<script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
	<script src="{% static 'js/jquery.magnific-popup.js' %}"></script>
	<script src="{% static 'js/jquery.bxslider.min.js' %}"></script>
	<script src="{% static 'js/venobox.min.js' %}"></script>
	<script src="{% static 'js/smothscroll_part1.js' %}"></script>
	<script src="{% static 'js/smothscroll_part2.js' %}"></script>
	<script src="{% static 'js/plugin/rs_slider/jquery.themepunch.revolution.min.js' %}"></script>
	<script src="{% static 'js/plugin/rs_slider/jquery.themepunch.tools.min.js' %}"></script>
	<script src="{% static 'js/plugin/rs_slider/revolution.addon.snow.min.js' %}"></script>
	<script src="{% static 'js/plugin/rs_slider/revolution.extension.actions.min.js' %}"></script>
	<script src="{% static 'js/plugin/rs_slider/revolution.extension.carousel.min.js' %}"></script>
	<script src="{% static 'js/plugin/rs_slider/revolution.extension.kenburn.min.js' %}"></script>
	<script src="{% static 'js/plugin/rs_slider/revolution.extension.layeranimation.min.js' %}"></script>
	<script src="{% static 'js/plugin/rs_slider/revolution.extension.migration.min.js' %}"></script>
	<script src="{% static 'js/plugin/rs_slider/revolution.extension.navigation.min.js' %}"></script>
	<script src="{% static 'js/plugin/rs_slider/revolution.extension.parallax.min.js' %}"></script>
	<script src="{% static 'js/plugin/rs_slider/revolution.extension.slideanims.min.js' %}"></script>
	<script src="{% static 'js/plugin/rs_slider/revolution.extension.video.min.js' %}"></script>
	<script src="{% static 'js/custom.js' %}"></script>
	<!--main js file end-->
    
    
    
    
    
    
     <div style="top:15%" id="myModal" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
          
          
          
        <h5 class="modal-title">Login/Signup</h5>
          
          
          
        <button  type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
          
          <button style="float:right; margin-right:20px;background-color:#16a085;" type="button"  class="btn"><a href="{% url 'signup' %}" style="color:black;">Go to Signup Page</a></button>
          
      </div>
      <div class="modal-body">
        
          
          
             
        <form id="loginForm" style="padding:25px;" action='{% url 'signup' %}' method="post">
  {% csrf_token %}
  
    
  <div class="input-group">
    
      
      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
      {{form2.username|addcss:"form-control"}}
      
      
      
  </div>
            
            <br/>
  
   <div class="input-group">
    
      
      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
      {{form2.password|addcss:"form-control"}}
      
      
      
  </div>
    
   
  
    
            
   
       
            
 
            
                  {% for message in messages %}
            <p style="color: red">{{ message }}</p>
            {% endfor %}
</form>
          
          
          <p style="padding-left:25px; color:blue;"> Forgot your password? <a class="link_hover" href="/password_reset/">Click Here</a></p>
          
          
      </div>
      <div class="modal-footer">
        <button style="background-color:#16a085;color:black;" form="loginForm" type="submit" name="submit" class="btn" value="sign_in">Login</button>
          <a style="background-color:#16a085;color:black;" class="btn" href="{% url 'social:begin' 'facebook' %}">Login with Facebook</a>
          
      </div>
    </div>
  </div>
</div>
    
   
    
    
    
    
    
</body>

</html>